server {
    listen 80 default_server;

    server_name ulusofona;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location /djangoapp {
        proxy_pass http://mywebsite:8000;
    }

    location /djangoapp/static {
        root /etc/nginx/multimedia;
    }

    location /djangoapp/media {
        root /etc/nginx/multimedia;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
