server {
    listen 80 default_server;

    server_name ulusofona;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location /<APP-ID> { 
        proxy_pass http://<YOUR-APP-CONTAINER-ID>:<YOUR-APP-PORT>;
    }

    # Uncomment the following lines if there is any kind of multiple endpoints Backend and Frontend
    #location /<APP-ID>-<backend/frontend> { 
    #    proxy_pass http://<YOUR-APP-CONTAINER-ID>:<YOUR-APP-PORT>;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}